==========================================
OUTSTANDING:
==========================================

2015-03-12 - Garrett
	Deauth emails go CRAZY since the logic runs for each packet received. How should we fix - store/check a record of sending a message in the db?  Is there a way to keep this in memory yet have it stay persistent for every run of runsniffer() (every packet)?

2015-03-12 - Garrett
	Motion detection is freaking out after a while and then triggering tons of events.  Not sure of cause yet.

==========================================
FIXED:
==========================================

2015-02-26 - Garrett
	Images are being sent with no filename. This is due to a missing argument in image = MIMEImage(imagedata, xxxx).

2015-02-25 - Garrett

	Found an issue where emailing multiple photos in succession can get corrupted.  
	Actual file is being written to disk fine. Maybe sleeps would fix it?

2015-02-10 - Garrett
	Fixed a bug where MAC lookups were no longer working.

2015-02-09 - Garrett
	main.py is using 100% of memory and swap after 20-30 minutes of running, rendering pi inoperable. 
	Suggest increasing RAM or making script more efficient (or both).
