==========================================
OUTSTANDING:
==========================================
2015-02-25 - Garrett

Found an issue where emailing multiple photos in succession can get corrupted.  
Actual file is being written to disk fine. Maybe sleeps would fix it?


==========================================
FIXED:
==========================================
2015-02-10 - Garrett
	Fixed a bug where MAC lookups were no longer working.

2015-02-09 - Garrett
	main.py is using 100% of memory and swap after 20-30 minutes of running, rendering pi inoperable. 
	Suggest increasing RAM or making script more efficient (or both).
