==========================================
OUTSTANDING:
(All items in a preceding tier must be
implemented before moving upwards.)
==========================================

Tier 0:
=========================
Entry/Sensor Correlation


Tier 1:
=========================

Tier 2:
=========================
Jam Detection

Tier 3:
=========================
Historical Analysis
Traffic Logging/Analysis
	Beacon Logging/Locating/Analysis
	WIGLE Lookup?
Facial Recognition (offsite)

Brainstorm/Nice-to-have:
=========================
Keeping an eye on authorized users
Web GUI (would be dope -Roger)
	Use Database vs. Flat File
	Add authorized user via Web GUI
	Correlate "Real names" to device MAC
Add ability to track with multiple units.

==========================================
IMPLEMENTED:
==========================================

WiFi Survey
RSSI Readings
OUI Lookup
Config Parsing
Photographing
EMailing with Photographs
Motion Sensor Trigger

