==========================================
OUTSTANDING:
(All items in a preceding tier must be
implemented before moving upwards.)
==========================================

Tier 0:
=========================
Entry/Sensor Correlation

Tier 1:
=========================
Am I alive? Heartbeat Ping to Other Machine. Required per Vyas.

Tier 2:
=========================
Abnormal Traffic Analysis "Why is Boss in office at 11pm?"

Tier 3:
=========================
Historical Analysis
Traffic Logging/Analysis
	Beacon Logging/Locating/Analysis
	WIGLE Lookup?
Facial Recognition (offsite)

Brainstorm/Nice-to-have:
=========================
Web GUI (would be dope -Roger)
	Add authorized user via Web GUI
	Correlate "Real names" to device MAC
Add ability to track with multiple units.
Physical Jam Detection

==========================================
IMPLEMENTED:
==========================================

Use Database
WiFi Survey
RSSI Readings
OUI Lookup
Config Parsing
Photographing
EMailing with Photographs
Motion Sensor Trigger
Logical Jam Detection
