==========================================
OUTSTANDING:
(All items in a preceding tier must be
implemented before moving upwards.)
==========================================

Tier 0:
=========================
Entry/Sensor Correlation


Tier 1:
=========================
Photographing
EMailing Photographs


Tier 2:
=========================
Jam Detection


Tier 3:
=========================
Historical Analysis


Brainstorm/Nice-to-have:
=========================
Traffic Logging/Analysis
	Beacon Logging/Locating/Analysis
	WIGLE Lookup?
GUI (would be dope -Roger)
Keeping an eye on authorized users
Facial Recognition (offsite)
Add authorized user via E-Mail
Use Database vs. Flat File
Correlate "Real names" to device MAC

==========================================
IMPLEMENTED:
==========================================

Email (Text-Only)
WiFi Survey
RSSI Readings
OUI Lookup
Config Parsing


