==========================================
OUTSTANDING:
(All items in a preceding tier must be
implemented before moving upwards.)
==========================================

Tier 0:
=========================
Entry/Sensor Correlation

Tier 1:
=========================

Tier 2:
=========================
Abnormal Traffic Analysis "Why is Boss in office at 11pm?"
	Will likely require use of DB

Tier 3:
=========================
Historical Analysis
Traffic Logging/Analysis
	Beacon Logging/Locating/Analysis
	WIGLE Lookup?

Brainstorm/Nice-to-have:
=========================
Add ability to track with multiple units.
Physical Jam Detection
Facial Recognition (offsite)

==========================================
IMPLEMENTED:
==========================================
Web GUI (is dope -Roger)
Add authorized user via Web GUI
Correlate "Real names" to device MAC
Use Database
WiFi Survey
RSSI Readings
OUI Lookup
Config Parsing
Photographing
EMailing with Photographs
Motion Sensor Trigger
Logical Jam Detection
Handle everything as UNIX timestamps, interpret as needed
Heartbeat Ping to Other Machine.
